{
  "name": "dashboard",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "rm -rf .next .next-api .next-dashboard && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --exclude '**/.local/**'"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "jose": "^6.2.3",
    "next": "^16.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.12"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "24.3.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "10.2.1",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^26.1.0",
    "postcss": "8.4.47",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.0",
    "typescript": "5.6.3",
    "vitest": "^3.2.4"
  }
}
